{
  "name": "bili-live-comment-ws",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "danmaku": "./bin/danmaku"
  },
  "scripts": {
    "start": "node main.js",
    "pkg": "./node_modules/.bin/pkg . --targets node14-win-x64 --output dist/danmaku"
  },
  "author": "shanmite",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "pkg": "^4.5.1"
  }
}